spring.application.name=bose

#-------------------------------------------------
# DATABASE 접속정보
#-------------------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/clonebose?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

#-------------------------------------------------
# DB 스네이크 표기법과 JAVA 카멜 표기법 mapping
#-------------------------------------------------
mybatis.configuration.map-underscore-to-camel-case=true

#-------------------------------------------------
# GET, POST 이외에 PUT, DELETE 등의 HTTP Method를 사용하기 위한 설정
#-------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled = true

#------------------------------------------------------------
# Swagger 설정
#------------------------------------------------------------
springdoc.swagger-ui.path=/api-docs
